AUTH_APP_NAME=auth
AUTH_HOST=localhost:5000
AUTH_SQLDSN=postgres://root:password@localhost:8111/auth?sslmode=disable
AUTH_REDIS_HOST=localhost:8112
AUTH_REDIS_PASSWORD=
AUTH_ACCESS_TTL=24h
AUTH_REFRESH_TTL=240h
AUTH_CONNECT_TIMEOUT=5s
AUTH_READ_TIMEOUT=2s
AUTH_JWT_SECRET=secret
AUTH_LOG=console